{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\fs30 \cf0 0 6 .5 0 -3.4 8\
0 6.1 .5 0 -3.4 8\
0 5.9 .2 0 -3.4 8\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 0 6 .2 0 -3.4 8\
0 6.5 .5 0 -3.4 8.4\
0 6.5 1 0 -3.4 8.4\
.25 6 .5 0 -3.4 8.4\
.25 6 .5 -0.3 -3.4 8\
.25 6 .5 -0.3 -3.5 8\
2 6 .5 -1.25 -3.4 8\
2 6.5 .5 -1.25 -3.6 8\
2 6.5 0 -1.25 -3.6 9\
-1.5 6.5 0 1 -3.7 8\
-1.5 5.5 0 1 -3.2 8\
0 5.5 0 0 -3.2 8}